<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dom.css">
</head>
<body>
  <!-- <section>

      <div class="container">
          
          <h1 id="h1">hello demo1 </h1>
          <h2 class="h2">hello demo1 </h2>
          <h3 Name="h3">hello demo1 </h3>
          <h4 >hello demo1 </h4>
          <h5 id="h5">hello demo1 </h5>
          <h6 id="h6">djshkjd</h6>
        </div>
    </section>   -->


<!-- <section class="singer">
    <div class="container">
        <h1 class="name">
            <span class="up">darshn raval</span>
        </h1>
    <button onclick="changename()">add word</button>
    </div>
</section> -->

    <script src="script.js"></script>
</body>
</html>