
// ========Q1========
// function _fname() {
//     for (let i = 1; i <= 10; i++) {
//         console.log(i);
//     }
// }

// _fname();
// ============Q2========
// function random() {
//     for (let i = 10; i >= 1; i--) {
//         console.log(i);
//     }
// }

// random();
// =========Q3==========
// let j = Number(prompt("enter any number"));
// function printNumbers(j) {
//     for (let i = 1; i <= j; i++) {
//         console.log(i);
//     }
// }

// printNumbers(j);
// =======Q4=======
// let j = Number(prompt("enter any number"));
// function odd(j) {
//     for (let i = j; i >= 1; i--) {
//         if (i % 2 !== 0) {
//             console.log(i);
//         }
//     }
// }

// odd(j);
// =========Q5========
// let j = Number(prompt("enter any number"));
// function Even(j) {
//     for (let i = 1; i <= j; i++) {
//         if (i % 2 === 0) {
//             console.log(i);
//         }
//     }
// }
// Even(j);
// =========Q6======
// let j = Number(prompt("enter any number"));
// function Fibonacci(j) {
//     let a = 0, b = 1;

//     for (let i = 1; i <= j; i++) {
//         console.log(a);
//         let swap = a + b;
//         a = b;
//         b = swap;
//     }
// }
// Fibonacci(j);
// ========Q7=======
// let sYear = Number(prompt("enter startyear"));
// let eYear = Number(prompt("enter enndyear"));

// function LeapYears(sYear, eYear) {
//     for (let year = sYear; year <= eYear; year++) {
//         if ((year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0)) {
//             console.log(year);
//         }
//     }
// }

// LeapYears(sYear, eYear);
// =========Q8=======
// let num = Number(prompt("enter you like any number"))
// function multiplication(num) {
//     let ans;
    
//     for (let num1 = 1; num1 <= 10;num1++){
//         ans = num * num1;
//         console.log(`${num}*${num1}=${ans}`);
//     }
// }
// multiplication(num);
// ========Q9========

// let numstr = Number(prompt("enter any number"));
// function pettan(numstr) {
    
//     for (let first = 1; first <= numstr; first++) {
//         console.log("\n");
//         for (let secod = 1; secod <= first;secod++) {
//             console.log("*")
            
//         }
//     }
// }
// pettan(numstr);