<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>

<section class="count">
    <div class="container">
     <div class="counter-count">
        <h1>00</h1>
     </div>
     <button class="increment" onclick="increment()">increment</button>
     <button class="rest" onclick="rest()">rest</button>
     <button class="decrement" onclick="decrement()">decrement</button>
    </div>
</section>
</body>
</html>