<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <section class="form">
        <div class="container">
            <form action="javascript:void(0)" onsubmit="formsubmit(event)">
                <div>
                    <label for="username">username:</label>
                    <input type="text" name="" id="username">
                </div>
                <div>
                    <label for="password">password:</label>
                    <input type="text" name="" id="password">
                </div>
                <div class="form-submit">
                    <input type="submit" value="submit">
                </div>
            </form>
            <div class="form-output">
                <p>username: <span></span></p>
                <p>password: <span></span></p>
            </div>
        </div>
    </section>
</body>

</html>